# Warning:
# o This file is processed by Config::Tiny.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.

# CSS stuff
# ---------
# This is a URL.
# My DocumentRoot:    /dev/shm/html.
# hence my disk path: /dev/shm/html/assets/css/lingua/en/givennames.

css_url = /assets/css/lingua/en/givennames

# jQuery stuff
# ------------
# This is a URL. It is used by the jquery option to export.pl.

jquery_url = /assets/js/DataTables-1.9.2

# Template stuff
# --------------
# This is a disk path, as used by Text::Xslate.
# These templates are for pages etc generated for this module.

template_path = /dev/shm/html/assets/templates/lingua/en/givennames
